<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF9"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="11dp"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#74BA28"
            android:orientation="horizontal"
            android:padding="1dp" >

            <RadioButton
                android:id="@+id/radio_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/heart_rate"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/day"
                android:textColor="@color/color_heart_rate"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/heart_rate"
                android:button="@null"
                android:gravity="center"
                android:text="@string/week"
                android:textColor="@color/color_heart_rate"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/heart_rate"
                android:button="@null"
                android:gravity="center"
                android:text="@string/month"
                android:textColor="@color/color_heart_rate"
                android:textSize="18sp" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rela_rate_fenxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group"
            android:layout_marginTop="13dp" >

            <RelativeLayout
                android:id="@+id/rela_rate_fenxi_title"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#AAE5F4" >

                <TextView
                    android:id="@+id/tv_rate_fenxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fenxi"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_param_1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/rela_rate_fenxi_title"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_param_1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/param1"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_param_1_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_rate_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_param_1"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_param_2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_rate_1"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_param_2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/param2"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_param_2_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_rate_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_param_2"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_param_3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_rate_2"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_param_3_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/param3"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_param_3_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_rate_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_param_3"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_param_4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_rate_3"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_param_4_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/param4"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_param_4_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_rate_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_param_4"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_param_5"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_rate_4"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_param_5_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/param5"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_param_5_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_rate_tongji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_rate_fenxi"
            android:layout_marginTop="13dp" >

            <RelativeLayout
                android:id="@+id/rela_rate_tongji_title"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#F4DEAA" >

                <TextView
                    android:id="@+id/tv_tongji_fenxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/tongji"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_tongji_param_1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/rela_rate_tongji_title"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data1"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_1_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_1"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_tongji_line_rate_1"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data2"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_2_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_2"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_tongji_line_rate_2"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_3_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data3"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_3_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_3"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_4"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_tongji_line_rate_3"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_4_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data4"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_4_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_4"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_5"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_tongji_line_rate_4"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_5_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data5"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_5_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_4"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_6"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/linear_tongji_param_5"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_6_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data6"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_6_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_5"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_tongji_param_7"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/linear_tongji_param_6"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_tongji_param_7_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/data7"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tongji_param_7_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="8"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_tongji_line_rate_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_tongji_param_6"
                android:background="#E6E6E6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_rate_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_rate_tongji"
            android:layout_marginTop="13dp" >

            <RelativeLayout
                android:id="@+id/rela_rate_data_title"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#D0F4AA" >

                <TextView
                    android:id="@+id/tv_rate_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/data"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_data_1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/rela_rate_data_title"
                android:background="#FFF"
                android:baselineAligned="false" 
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_data_1_title"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/heartdata"
                        android:text="@string/time"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_data_1_content"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/heartdata"
                        android:layout_marginLeft="5dp"
                        android:text="@string/number"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_data_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_data_1"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_data_2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_data_1"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_data_2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:text="@string/time_1"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_data_2_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cut_line_data_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_data_2"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/linear_data_3"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/cut_line_data_2"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_data_3_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:text="@string/time_2"
                    android:textColor="#A4A4A4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_data_3_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/maibo_in_onemin"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>